{
  "name": "croak",
  "version": "0.1.0",
  "description": "Grunt automation made easy for large projects",
  "preferGlobal": true,
  "homepage": "http://github.com/adesisnetlife/croak",
  "bugs": "https://github.com/adesisnetlife/croak/issues",
  "contributors": [
    {
      "name": "Tomas Aparicio",
      "email": "tomas@aparicio.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adesisnetlife/croak.git"
  },
  "licenses": "MIT",
  "main": "lib/croak",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "croak": "./bin/croak"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "release": "grunt publish"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "commander": "~2.1.0",
    "ini": "~1.1.0",
    "resolve": "~0.6.0",
    "promptly": "~0.2.0",
    "requireg": "~0.1.1"
  },
  "devDependencies": {
    "grunt-mocha-cli": "~1.0.3",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "matchdep": "~0.1.2",
    "chai": "~1.8.1",
    "grunt-release": "~0.6.0",
    "grunt-livescript": "~0.5.1",
    "LiveScript": "~1.2.0",
    "mkdirp": "~0.3.5",
    "suppose": "~0.3.0",
    "sinon": "~1.7.3",
    "rimraf": "~2.2.4"
  }
}
